{
  "name": "asha-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent-observable ASHA Studio frontend shell.",
  "scripts": {
    "start": "nx serve studio-app --host 0.0.0.0",
    "dev": "nx serve studio-app --host 0.0.0.0",
    "studio:dev": "pnpm run dev",
    "dev:files": "tsx scripts/studio-project-file-server.ts",
    "studio:files": "pnpm run dev:files",
    "build": "NX_DAEMON=false nx run-many -t build --all",
    "build:studio-app": "NX_DAEMON=false nx build studio-app",
    "studio:build": "pnpm run build:studio-app",
    "lint": "NX_DAEMON=false nx run-many -t lint --all",
    "typecheck": "NX_DAEMON=false nx run-many -t typecheck --all",
    "test": "NX_DAEMON=false nx run-many -t test --all",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:docs-scripts": "node scripts/check-doc-script-references.mjs",
    "check:evidence-catalog": "node scripts/check-evidence-catalog.mjs",
    "verify": "pnpm run check:boundaries && pnpm run check:docs-scripts && pnpm run check:evidence-catalog && pnpm run check && pnpm run build",
    "evidence": "node scripts/studio-evidence.mjs run",
    "evidence:list": "node scripts/studio-evidence.mjs list",
    "evidence:v2-live-backend": "node scripts/studio-evidence.mjs run v2-live-backend-evidence",
    "studio:dev:native-voxel": "pnpm exec tsx scripts/proof-native-voxel-runtime-launch.ts --serve",
    "studio:proof:native-voxel": "pnpm run evidence -- native-voxel-runtime-launch",
    "generate:readout-fixture": "tsx scripts/generate-studio-readout-fixture.ts"
  },
  "dependencies": {
    "@angular/cdk": "~21.2.14",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@asha/command-registry": "link:../asha-engine/ts/packages/command-registry",
    "@asha/catalog-core": "link:../asha-engine/ts/packages/catalog-core",
    "@asha/contracts": "link:../asha-engine/ts/packages/contracts",
    "@asha/devtools": "link:../asha-engine/ts/packages/devtools",
    "@asha/editor-tools": "link:../asha-engine/ts/packages/editor-tools",
    "@asha/game-workspace": "link:../asha-engine/ts/packages/game-workspace",
    "@asha/render-projection": "link:../asha-engine/ts/packages/render-projection",
    "@asha/runtime-bridge": "link:../asha-engine/ts/packages/runtime-bridge",
    "@asha/runtime-session": "link:../asha-engine/ts/packages/runtime-session",
    "rxjs": "~7.8.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.0.0",
    "@nx/devkit": "23.0.0",
    "@nx/eslint": "23.0.0",
    "@nx/eslint-plugin": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/vite": "23.0.0",
    "@nx/web": "23.0.0",
    "@nx/workspace": "23.0.0",
    "@schematics/angular": "~21.2.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^24.0.3",
    "@types/three": "^0.184.1",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^27.1.0",
    "ng-packagr": "~21.2.0",
    "nx": "23.0.0",
    "prettier": "~3.6.2",
    "studio-workspace-generators": "workspace:*",
    "tslib": "^2.3.0",
    "tsx": "^4.20.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  },
  "ashaStudio": {
    "boundaryPolicy": "boundary-policy.json",
    "limitations": "docs/studio-limitations.md",
    "scriptReferencePolicy": "docs/script-reference-policy.json"
  }
}
